{
  "buildCommand": "cd 'files (9)/netflix-clone/netflix-clone/netflix-frontend' && npm install && npm run build",
  "outputDirectory": "files (9)/netflix-clone/netflix-clone/netflix-frontend/dist",
  "installCommand": "echo 'deps handled in build'"
}
